<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryText"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="@string/search_field_hint_text">
        </EditText>

        <ImageButton
            android:id="@+id/ib_scan_barcode"
            android:src="@drawable/ic_scan_barcode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:tint="@color/colorPrimaryText"
            android:layout_alignParentRight="true" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/tv_loading_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginHorizontal="8dp"
            android:background="@android:color/holo_red_light"
            android:textColor="#fff"
            android:visibility="invisible"
            android:text="@string/loading_error"/>

        <TextView
            android:id="@+id/tv_no_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginHorizontal="8dp"
            android:visibility="invisible"
            android:text="No results"/>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="32dp"
            android:visibility="invisible" />

    </FrameLayout>


</LinearLayout>